JWT_KEY=secret_key
MongoURL=mongodb+srv://username:password@cluster0.kgkmnhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=fiverr
STRIPE=your_stripe_key
ORIGIN=http://localhost:5173
